PS MSI GF63 9RC@CMDG:C:\magic > ls


    Directorio: C:\magic


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         29/7/2025     14:41                docker
d-----         23/8/2025     20:04                src
-a----         30/7/2025     10:33          13471 comandos
-a----         10/9/2025     00:35           3795 docker exec.md
-a----          9/9/2025     10:42           2431 docker-compose.yml
-a----         29/7/2025     16:45             84 package-lock.json
-a----          1/9/2025     22:12           2922 Pasos para migraciones DB.txt
-a----         27/8/2025     23:47           2087 tree frontend.txt


PS MSI GF63 9RC@CMDG:C:\magic >