PS MSI GF63 9RC@CMDG:C:\magic\magic\src > tree /f /a
Listado de rutas de carpetas para el volumen Disco Local
El número de serie del volumen es 2AF4-5870
C:.
|   App.tsx
|   index.css
|   main.tsx
|   svg.d.ts
|   vite-env.d.ts
|
+---components
|   +---auth
|   |       SignInForm.tsx
|   |       SignUpForm.tsx
|   |
|   +---charts
|   |   +---bar
|   |   |       BarChartOne.tsx
|   |   |
|   |   \---line
|   |           LineChartOne.tsx
|   |
|   +---common
|   |       ChartTab.tsx
|   |       ComponentCard.tsx
|   |       GridShape.tsx
|   |       PageBreadCrumb.tsx
|   |       PageMeta.tsx
|   |       ScrollToTop.tsx
|   |       ThemeToggleButton.tsx
|   |       ThemeTogglerTwo.tsx
|   |
|   +---ecommerce
|   |       CountryMap.tsx
|   |       DemographicCard.tsx
|   |       EcommerceMetrics.tsx
|   |       MonthlySalesChart.tsx
|   |       MonthlyTarget.tsx
|   |       RecentOrders.tsx
|   |       StatisticsChart.tsx
|   |
|   +---form
|   |   |   date-picker.tsx
|   |   |   Form.tsx
|   |   |   Label.tsx
|   |   |   MultiSelect.tsx
|   |   |   Select.tsx
|   |   |
|   |   +---form-elements
|   |   |       CheckboxComponents.tsx
|   |   |       DefaultInputs.tsx
|   |   |       DropZone.tsx
|   |   |       FileInputExample.tsx
|   |   |       InputGroup.tsx
|   |   |       InputStates.tsx
|   |   |       RadioButtons.tsx
|   |   |       SelectInputs.tsx
|   |   |       TextAreaInput.tsx
|   |   |       ToggleSwitch.tsx
|   |   |
|   |   +---group-input
|   |   |       PhoneInput.tsx
|   |   |
|   |   +---input
|   |   |       Checkbox.tsx
|   |   |       FileInput.tsx
|   |   |       InputField.tsx
|   |   |       Radio.tsx
|   |   |       RadioSm.tsx
|   |   |       TextArea.tsx
|   |   |
|   |   \---switch
|   |           Switch.tsx
|   |
|   +---header
|   |       Header.tsx
|   |       NotificationDropdown.tsx
|   |       UserDropdown.tsx
|   |
|   +---tables
|   |   \---BasicTables
|   |           BasicTableOne.tsx
|   |
|   +---ui
|   |   +---alert
|   |   |       Alert.tsx
|   |   |
|   |   +---avatar
|   |   |       Avatar.tsx
|   |   |
|   |   +---badge
|   |   |       Badge.tsx
|   |   |
|   |   +---button
|   |   |       Button.tsx
|   |   |       FloatingCreateButton.tsx
|   |   |
|   |   +---dropdown
|   |   |       Dropdown.tsx
|   |   |       DropdownItem.tsx
|   |   |
|   |   +---images
|   |   |       ResponsiveImage.tsx
|   |   |       ThreeColumnImageGrid.tsx
|   |   |       TwoColumnImageGrid.tsx
|   |   |
|   |   +---modal
|   |   |       index.tsx
|   |   |
|   |   +---table
|   |   |       index.tsx
|   |   |
|   |   \---videos
|   |           AspectRatioVideo.tsx
|   |           FourIsToThree.tsx
|   |           OneIsToOne.tsx
|   |           SixteenIsToNine.tsx
|   |           TwentyOneIsToNine.tsx
|   |
|   \---UserProfile
|           UserAddressCard.tsx
|           UserInfoCard.tsx
|           UserMetaCard.tsx
|
+---context
|       SidebarContext.tsx
|       ThemeContext.tsx
|
+---hooks
|       useGoBack.ts
|       useModal.ts
|       useTableControls.ts
|
+---icons
|       alert-hexa.svg
|       alert.svg
|       angle-down.svg
|       angle-left.svg
|       angle-right.svg
|       angle-up.svg
|       arrow-down.svg
|       arrow-right.svg
|       arrow-up.svg
|       audio.svg
|       bolt.svg
|       box-cube.svg
|       box-line.svg
|       box.svg
|       calendar.svg
|       calender-line.svg
|       chat.svg
|       check-circle.svg
|       check-line.svg
|       chevron-down.svg
|       chevron-left.svg
|       chevron-up.svg
|       close-line.svg
|       close.svg
|       copy.svg
|       create-plus.svg
|       docs.svg
|       dollar-line.svg
|       download.svg
|       envelope.svg
|       eye-close.svg
|       eye.svg
|       file.svg
|       folder.svg
|       grid.svg
|       group.svg
|       horizontal-dots.svg
|       index.ts
|       info-error.svg
|       info-hexa.svg
|       info.svg
|       list.svg
|       lock.svg
|       mail-line.svg
|       moredot.svg
|       page.svg
|       paper-plane.svg
|       pencil.svg
|       pie-chart.svg
|       plug-in.svg
|       plus.svg
|       shooting-star.svg
|       table.svg
|       task-icon.svg
|       time.svg
|       trash.svg
|       user-circle.svg
|       user-line.svg
|       videos.svg
|
+---layout
|       AppHeader.tsx
|       AppLayout.tsx
|       AppSidebar.tsx
|       Backdrop.tsx
|       SidebarWidget.tsx
|
+---pages
|   |   Blank.tsx
|   |   Calendar.tsx
|   |   UserProfiles.tsx
|   |
|   +---Agencias
|   |       Agencias.tsx
|   |
|   +---AuthPages
|   |       AuthPageLayout.tsx
|   |       SignIn.tsx
|   |       SignUp.tsx
|   |
|   +---Charts
|   |       BarChart.tsx
|   |       LineChart.tsx
|   |
|   +---Dashboard
|   |       Home.tsx
|   |
|   +---Forms
|   |       FormElements.tsx
|   |
|   +---OtherPage
|   |       NotFound.tsx
|   |
|   +---Tables
|   |       BasicTables.tsx
|   |
|   +---UiElements
|   |       Alerts.tsx
|   |       Avatars.tsx
|   |       Badges.tsx
|   |       Buttons.tsx
|   |       Images.tsx
|   |       Videos.tsx
|   |
|   \---Usuarios
|           UsuariosPermisos.tsx
|
\---utils
        permissions.ts
        tableHelpers.ts

PS MSI GF63 9RC@CMDG:C:\magic\magic\src >