# ARCHIVO: C:\magic\docker\nginx\default.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html/public;
    index index.php;
    
    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}